# DatasetRetrievalwithLucene

./: .gitignore  Experiment.md  README.md  pom.xml
experiment/: Experiment.md  a.py  bugcollection.md  csv2tsv.py  dpr.txt  quality ranking results.xlsx  query generation.md  test.csv  test.tsv
experiment/experiment1/: datasets have outerlinks.xlsx  find class.xlsx  sample outerlink.xlsx  top100 terms.xlsx  topics and queries.xlsx  工作簿1.xlsx
experiment/experiment2/: origin_query.xlsx  pooling.xlsx  test_query.xlsx  top100 terms.xlsx
experiment/experiment3/: query.xlsx  top100 terms.xlsx  ~$query.xlsx
experiment/experiment4/: query.xlsx
experiment/experiment@weihai/: query.xlsx
indexProcessor/: terms_notes.in  terms_title.in
log/: stdout.log.2020-12-11
outputs/2021-03-24/15-47-24/.hydra/: config.yaml
outputs/2021-03-24/17-05-37/.hydra/: hydra.yaml  overrides.yaml
outputs/2021-03-24/18-38-46/.hydra/: config.yaml
outputs/2021-03-24/18-41-08/.hydra/: hydra.yaml  overrides.yaml
outputs/2021-03-24/18-43-42/.hydra/: config.yaml
outputs/2021-03-24/18-46-09/.hydra/: config.yaml  hydra.yaml  overrides.yaml
outputs/2021-03-24/18-46-54/.hydra/: config.yaml
outputs/2021-03-24/19-07-21/.hydra/: config.yaml  hydra.yaml  overrides.yaml
outputs/2021-03-24/19-26-26/.hydra/: config.yaml  hydra.yaml  overrides.yaml
src/main/java/com/datasetretrievalwithlucene/demo/: DemoApplication.java  Indexer.java
src/main/java/com/datasetretrievalwithlucene/demo/Bean/: Annotation.java  Comment.java  DBParameter.java  Dataset.java  DatasetScore.java  OuterLink.java  Query.java  QueryData.java  Score.java  TripleID.java  TripleName.java  User.java
src/main/java/com/datasetretrievalwithlucene/demo/Controller/: ExperimentController.java  IndexController.java  RatingController.java  SearchController.java  UserController.java
src/main/java/com/datasetretrievalwithlucene/demo/Mapper/: AnnotationMapper.java  CommentMapper.java  DatasetMapper.java  OuterLinkMapper.java  QueryDataMapper.java  QueryMapper.java  ScoreMapper.java  UserMapper.java
src/main/java/com/datasetretrievalwithlucene/demo/Service/: AnnotationService.java  CommentService.java  DatasetService.java  OuterLinkService.java  QueryDataService.java  QueryService.java  ScoreService.java  UserService.java
src/main/java/com/datasetretrievalwithlucene/demo/util/: DBIndexer.java  GlobalVariances.java  IndexFactory.java  LabelMap.java  PageRank.java  QualityRanking.java  Ranking.java  RelevanceRanking.java  Statistics.java
src/main/resources/: application.properties  log4j.properties  log4j2-spring.xml
src/main/resources/json/: FSDMBoostWeights.json  ParseMatch_boost.json
src/main/resources/py/: test.py
src/main/resources/templates/: cheatsheet.html  dashboard.html  detaildashboard.html  ratingdashboard.html  ratingdashboardtmp.html  register.html  resultlist.html  search.html  search_new.html  signin.html  signinrating.html  starter.html
src/test/java/com/datasetretrievalwithlucene/demo/: BM25Test.java  DINGTest.java  DPRTest.java  DRankTest.java  DataBaseTest.java  DemoApplicationTests.java  ExperimentTest.java  FSDMTest.java  IndexWriterTest.java  JSONTest.java  LoggerTest.java  PageRankTest.java  PythonTest.java  QueryProcessTest.java  SearchTest.java  TFIDFTest.java  TermFreqTest.java  regexTest.java
