spring.datasource.url=jdbc:mysql://localhost/dataset search?&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sdxtcqs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#解决乱码问题
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.thymeleaf.cache=false